cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           EscapeFromCurry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EscapeFromCurry#readme>
homepage:       https://github.com/githubuser/EscapeFromCurry#readme
bug-reports:    https://github.com/githubuser/EscapeFromCurry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/EscapeFromCurry

library
  exposed-modules:
      Generator
      Lib
      Message
      Monster
      Types
  other-modules:
      Paths_EscapeFromCurry
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , random
    , random-shuffle
  default-language: Haskell2010

executable EscapeFromCurry-exe
  main-is: Main.hs
  other-modules:
      Paths_EscapeFromCurry
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscapeFromCurry
    , MonadRandom
    , base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite EscapeFromCurry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EscapeFromCurry
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscapeFromCurry
    , MonadRandom
    , base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , random
    , random-shuffle
  default-language: Haskell2010
